<!DOCTYPE html>
<html lang="FR">
<head>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	
	<title>Location de vacances, logements, expériences et lieux - Airbnb</title>
	
</head>
<body>

 <nav class="navbar navbar-default navabar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id="logotop" src="images/logo.png" alt=""></a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class=""><a href="#">Devenez hôte</a></li>
      <li><a id="linktop" href="#">Aide</a></li>
      <li><a id="linktop" href="#">Inscription</a></li>
      <li><a id="linktop" href="#">Connexion</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid imagecentre">
	<div class="container textjumbo">
	  <div class="jumbotron">
	    <h1>Find a place <br> wherever, whenever</h1> 
	    <p>Travel to any place in the world and experience an unique way to explore your surroundings </p> 
	  </div>
	</div>
</div>

<div class="container well">

</div>

<div class="row">
	<div class="container">
	  <div class="col-sm-6 col-md-3">
	    <div class="thumbnail">
	      <img src="images/Selection_001.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6 col-md-3">
	    <div class="thumbnail">
	      <img src="images/Selection_002.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6 col-md-3">
	    <div class="thumbnail">
	      <img src="images/Selection_003.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6 col-md-3">
	    <div class="thumbnail">
	      <img src="images/Selection_004.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	      </div>
	    </div>
	  </div>
 	</div>
</div>
	
</body>
</html>